--- Assets ---

Figures [47] 3: 5+5+2+5+1+5 4: 3+5 5: 8 6: 3+5
Tables [20] 1: 2*10
Numbers [0]
Total [67]

--- Log ---

00:00:00: Start Asset count
F3: (0*5)+(0*5)+(0*2)+(0*5)+(0*1)+(0*5)
F4: (0*3)+(0*5)
F5: (0*8)
F6: (0*3)+(0*5)
T1: (0*20)
Total: [0(0%)]@00:00:00

00:06:15: Asset count finished
00:33:00: I seem to be getting correct values for the upper left plot of Figure 3. I now need to automate this procedure a little bit and produce the plots as well.

F3: (1+0*4)+(0*5)+(0*2)+(0*5)+(0*1)+(0*5)
F4: (0*3)+(0*5)
F5: (0*8)
F6: (0*3)+(0*5)
T1: (0*20)
Total: [1(1.5%)]@00:33:00

01:00:00: Started process of adding arguments to programs
01:56:00: Poiseuille nonconvex program now has arguments, need to script it. I also adjusted the output so it could be run several times in succession and create a .csv file.
02:33:00: Building a script to use gnu parallel to execute all the experiments in a parallelized fashion
03:39:00: Finished building script, it takes quite a while. maybe 12 hours with 4 threads? I'll need to time it. I've now finished the nonconvex plots in Figure 3. They all seem to match exactly.

F3: (1*5)+(0*5)+(1*2)+(0*5)+(1*1)+(0*5)
F4: (0*3)+(0*5)
F5: (0*8)
F6: (0*3)+(0*5)
T1: (0*20)
Total: [8(11.9%)]@03:39:00

06:13:00: Trying to fix the taylor vortex problem, but I've run into a nan issue. I'm assuming for now that there is a change I made somewhere which resulted in this nan, but I need to study and fix the issue.
07:14:00: I've found that the solution is becoming singular... I'll have to think about how to solve this.
