--- Assets ---

Figures [47] 3: 5+5+2+5+1+5 4: 3+5 5: 8 6: 3+5
Tables [20] 1: 2*10
Numbers [0]
Total [67]

--- Log ---

00:00:00: Start Asset count
F3: (0*5)+(0*5)+(0*2)+(0*5)+(0*1)+(0*5)
F4: (0*3)+(0*5)
F5: (0*8)
F6: (0*3)+(0*5)
T1: (0*20)
Total: [0(0%)]@00:00:00

00:06:15: Asset count finished
00:33:00: I seem to be getting correct values for the upper left plot of Figure 3. I now need to automate this procedure a little bit and produce the plots as well.

F3: (1+0*4)+(0*5)+(0*2)+(0*5)+(0*1)+(0*5)
F4: (0*3)+(0*5)
F5: (0*8)
F6: (0*3)+(0*5)
T1: (0*20)
Total: [1(1.5%)]@00:33:00

01:00:00: Started process of adding arguments to programs
01:56:00: Poiseuille nonconvex program now has arguments, need to script it. I also adjusted the output so it could be run several times in succession and create a .csv file.
